# -------- Profile (.NET) --------
ConnectionStrings__DefaultConnection=Host=10.0.1.2;Port=5432;Database=sol;Username=postgres;Password=postgres123

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

Jwt__Key=change_me_to_a_strong_random_key
Jwt__Issuer=ProfileManagement
Jwt__Audience=ProfileManagement
Jwt__TokenLifeTime=00:50:00
Jwt__RefreshTokeLifeTime=30.00:00:00

Otp__TimeToLive=00:01:00
Otp__MaxAttempts=3

# -------- FastAPI --------
database_url=postgresql://postgres:postgres123@10.0.1.2:5432/sol
upload_dir=/app/uploads
result_dir=/app/results
jwt_secret_key=change_me_too
jwt_algorithm=HS256
debug=True
testing=False
audiveris_bin=/app/audiveris/bin/Audiveris
