# -------- Profile (.NET) --------
ConnectionStrings__DefaultConnection=Host=10.0.1.2;Port=5432;Database=sol;Username=postgres;Password=postgres123

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

Jwt__Key=change_me_to_a_strong_random_key
Jwt__Issuer=ProfileManagement
Jwt__Audience=ProfileManagement
Jwt__TokenLifeTime=00:50:00
Jwt__RefreshTokeLifeTime=30.00:00:00

Otp__TimeToLive=00:01:00
Otp__MaxAttempts=3

IntegrationRabbit__HostName=10.0.1.2
IntegrationRabbit__Port=5672
IntegrationRabbit__VHost=/
IntegrationRabbit__UserName=admin
IntegrationRabbit__Password=secret
IntegrationRabbit__ServiceName=profile
IntegrationRabbit__Environment=dev
IntegrationRabbit__ExchangeName=sol.integrations
IntegrationRabbit__DeadLetterExchange=sol.dlx
IntegrationRabbit__PrefetchCount=32

Kavenegar__ApiKey=6263773969794B707A4573463658487570536B584D554C374F6D444450636B486D346B56622B34526D6E493D
Kavenegar__Sender=20006000410

OtpTemplate__Title=نوتاوا
OtpTemplate__Body=کد تایید شما: {code}


# -------- FastAPI --------
database_url=postgresql://postgres:postgres123@10.0.1.2:5432/sol
upload_dir=/app/uploads
result_dir=/app/results
jwt_secret_key=change_me_too
jwt_algorithm=HS256
debug=True
testing=False
audiveris_bin=/app/audiveris/bin/Audiveris
